# Toolkit.Cryptography

./: README.md  Toolkit.Cryptography.sln
Toolkit.Cryptography/: Cryptographic.cs  CryptographyOptions.cs  HashAlgorithm.cs  ICryptographic.cs  ServiceCollectionExtensions.cs
Toolkit.Cryptography.Tests/: MethodTests.cs  ServiceCollectionExtensionsTests.cs  Toolkit.Cryptography.Tests.csproj
src/: SymmetricCipher.cs  Toolkit.Cryptography.csproj
src/Entities/: AsymCryptoOpts.cs  HashAlgo.cs  HashAlgoLengths.cs  SymCryptoOpts.cs  SymEncParams.cs
src/Extensions/: ServiceCollectionExtensions.cs
src/Interfaces/: ISymmetricCipher.cs
tests/: Helper.cs  MethodTests.cs  ServiceCollectionExtensionsTests.cs  Toolkit.Cryptography.Tests.csproj
