<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>Snail.Toolkit.Cryptography</PackageId>
        <PackageTags>System.Security.Cryptography</PackageTags>
        <Title>Toolkit.Cryptography</Title>
        <Authors>Toolkit</Authors>
        <Description>Extension for the framework System.Security.Cryptography</Description>
        <Copyright>Toolkit, 2023</Copyright>
        <RepositoryType>GitHub</RepositoryType>
        <RepositoryUrl>https://github.com/orldev/Toolkit.Cryptography</RepositoryUrl>
        <PackageProjectUrl>https://github.com/orldev/Toolkit.Cryptography</PackageProjectUrl>
        <!-- SourceLink specific details: https://github.com/dotnet/sourcelink/blob/master/README.md -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.5" />
    </ItemGroup>

</Project>
